<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Spaghetti lawyers</title>
</head>
<body>
    
    <header class="header-page">
        <div class="container">
            <h1>
                <a href="#banner-page">
                    Ask the Client
                </a>
            </h1>

            <!-- Hamburger menu -->
            <button class="menu-button">
                <strong>Menu</strong>
            </button>

            <nav>
                <ul id="menu-list">
                    <li>
                        <a href="#about">O nas</a>
                    </li>
                    <li>
                        <a href="#working"><b>Jak to działa?</b></a>
                    </li>
                    <li>
                        <a href="#pricing">Cennik</a>
                    </li>
                    <li>
                        <a href="#contact-form">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="banner-page">
        <div class="banner-details">
            <h1>Najlepszy Klient to zadowolony Klient</h1>
            <p>Zbierz feedback od Klientów Twojej Kancelarii Prawnej i ciesz się dobrą renomą. Dowiedz się więcej o sobie i swoich usługach w trzech prostych krokach.</p>
            <a href="#working">
                Jak to działa?
            </a>
        </div>
        <div class="banner-image"></div>
    </section>

    <section id="working">
        <div class="container">
            <h2>Zobacz jakie to proste</h2>
            <div class="box">
                <div class="box-text">
                    <h2>01</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, fugiat. Voluptate omnis exercitationem laboriosam ducimus similique eveniet rem, iusto fuga.</p>
                </div>
                <div class="box-image image1"></div>
            </div>
            <div class="box">
                <div class="box-image"></div>    
                <div class="box-text">
                    <h2>02</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, fugiat. Voluptate omnis exercitationem laboriosam ducimus similique eveniet rem, iusto fuga.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-text">
                    <h2>03</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, fugiat. Voluptate omnis exercitationem laboriosam ducimus similique eveniet rem, iusto fuga.</p>
                </div>
                <div class="box-image image3"></div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <h2>Cennik</h2>
        <div class="pricing-box container">
            <div class="box box1">
                <h3>Basic</h3>
                <h4><span>0,00</span>PLN</h4>
                <ul>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                </ul>
            </div>
            <div class="box box2">
                <div>Najczęściej wybierany</div>
                <h3>PRO</h3>
                <h4><span>99,99</span>PLN</h4>
                <ul>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                </ul>
            </div>
            <div class="box box3">
                <h3>Enterprise</h3>
                <h4><span>299,99</span>PLN</h4>
                <ul>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                    <li>Feature XYZ</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>
                Poznaj nas bliżej
            </h2>
            <div class="people">
                <div class="name">Michał<br><span>uczestnik</span></div>
                <div class="name">Szymon<br><span>uczestnik</span></div>
                <div class="name">Aleksander<br><span>uczestnik</span></div>
                <div class="name">Marta<br><span>uczestnik</span></div>
                <div class="name">Firmino<br><span>uczestnik</span></div>
                <div class="name">Rahul<br><span>uczestnik</span></div>
                <div class="name">Josipa<br><span>uczestnik</span></div>
                <div class="name">Samuele<br><span>uczestnik</span></div>
            </div>
        </div>
    </section>

    <section id="contact-form">
        <div class="container">
            <div class="questions">
                <h5>Masz pytania?</h5>
                <p>
                    Zostaw swój adres e-mail. 
                    <br>
                    Skontaktujemy się z Twoją Kancelarią najszybciej jak to możliwe.
                </p>
            </div>
            <form action="">
                <label for="name">Imię</label>
                <input id="name" type="text" placeholder="Jak masz na imię?">
                
                <label for="e-mail">Email</label>
                <input id="e-mail" type="text" placeholder="Podaj swój adres email">
                
                <input type="checkbox" id="consent">
                <label for="consent">
                    <p>
                        I hereby give consent for lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti, minima fugiat excepturi nemo officia libero! Modi nobis amet, deserunt eos commodi repudiandae repellat iure, harum, dolore numquam sint velit.
                    </p>
                </label>
                <a href="">Wyślij</a>
            </form>
        </div>
    </section>

    <footer id="footer-page">
        <div class="container">  
            <div class="copyright">
                <h6>
                    <a href="#banner-page">
                        Ask the Client
                    </a>
                </h6>
                <p>
                    Copyright Spaghetti Lawyers sp. z o.o. All Rights Reserved
                </p>
            </div>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="">
                            <img src="./assets/Twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/Facebook.svg" alt="facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>       
    </footer>

    <script src="./js/menu.js" defer></script>

</body>
</html>