<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Spaghetti lawyers</title>
</head>
<body>
    
    <header class="header-page">
        <div class="container">
            <h1>
                <a href="#banner-page">
                    Ask the Client
                </a>
            </h1>

            <!-- Hamburger menu -->
            <button class="menu-button">
                <strong>Menu</strong>
            </button>

            <nav>
                <ul id="menu-list">
                    <li>
                        <a href="#about">O nas</a>
                    </li>
                    <li>
                        <a href="#working"><b>Jak to działa?</b></a>
                    </li>
                    <li>
                        <a href="#pricing">Cennik</a>
                    </li>
                    <li>
                        <a href="#contact-form">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="banner-page">
        <div class="banner-details">
            <h1>Najlepszy Klient to zadowolony Klient</h1>
            <p>Zbierz feedback od Klientów Twojej Kancelarii Prawnej i ciesz się dobrą renomą. Dowiedz się więcej o sobie i swoich usługach w trzech prostych krokach.</p>
            <a href="https://spaghetticoders.herokuapp.com">
                Jak to działa?
            </a>
        </div>
        <div class="banner-image"></div>
    </section>

    <section id="working">
        <div class="container">
            <h2>Zobacz jakie to proste</h2>
            <div class="box">
                <div class="box-text">
                    <h2>01</h2>
                    <p>Wybierz z naszej bazy <b>ankietę, która najlepiej pasuje do rodzaju projektu, dla którego chciałbyś dostać feedback</b>. Możesz także stworzyć własny zestaw pytań dostosowany do naszej metodologii.</p>
                </div>
                <div class="box-image image1"></div>
            </div>
            <div class="box">
                <div class="box-image"></div>    
                <div class="box-text">
                    <h2>02</h2>
                    <p>Ustaw <b>mechanizm grywalizacji</b> zachęcający Twoich klientów do wypełnienia ankiety.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-text">
                    <h2>03</h2>
                    <p>Wyślij ankietę do klientów, od których chcesz dostać feedback, a potem <b>ciesz się informacją zwrotną, która pozwoli Ci być coraz lepszym specjalistą</b>. Analizuj postępy swoich relacji z klientem na przejrzystym dashboardzie.</p>
                </div>
                <div class="box-image image3"></div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <h2>Cennik</h2>
        <div class="pricing-box container">
            <div class="box box1">
                <h3>Basic</h3>
                <h4><span>0,00</span>PLN<br>/user miesięcznie</h4>
                <ul>
                    <li>Tworzenie i wysyłanie ankiet bez limitu</li>
                    <li>Nieograniczona liczba pytań w ankiecie</li>
                    <li>Dostęp do dashboardu online (zestawienie ostatnich 40 ocen oraz ocena NPS)</li>
                    <li>Zestaw 4 podstawowych ankiet</li>
                    <!-- <li>Możliwość tworzenia własnych ankiet (wszystkie ankiety w pakiecie basic są udostępniane publicznie)</li> -->
                    <li>Dostęp do bazy publicznych ankiet</li>
                    <li>Utrzymanie bazy danych na bezpiecznych serwerach Azure</li>
                </ul>
            </div>
            <div class="box box2">
                <h3>Standard</h3>
                <h4><span>75,00</span>PLN<br>/user miesięcznie</h4>
                <b>Wszystko co w wersji Basic +</b>
                <ul>
                    <li>Personalizacja ankiety</li>
                    <li>Panel klienta</li>
                    <li>10 wzorów ankiet dostosowanych do specyfiki projektów prawniczych</li>
                    <li>Wsparcie online 24/7</li>
                    <li>Możliwość grywalizacji</li>
                    <li>Automatyzacja przypomnień i notyfikacji</li>
                    <li>Możliwość odniesienia się do feedbacku klienta</li>
                    <li>Dostęp do ankiet community premium</li>
                    <li>Integracja & API</li>
                </ul>
            </div>
            <div class="box box3">
                <div>Najczęściej wybierany</div>
                <h3>PRO</h3>
                <h4><span>135,00</span>PLN<br>/user miesięcznie</h4>
                <b>Wszystko co w wersji Standard +</b>
                <ul>
                    <li>Możliwość tworzenia zespołów użytkowników</li>
                    <li>Nielimitowany dostęp do wzorów ankiet dostosowanych do specyfiki projektów prawniczych</li>
                    <li>Ankiety white label</li>
                    <li>Dostęp do dodatkowych narzędzi analitycznych</li>
                    <li>Nieograniczona grywalizacja</li>
                    <li>Pogłębiona analiza udzielonych odpowiedzi (deep learning)</li>
                    <li>Eksport certyfikatu obejmującego ocenę NPS klienta</li>
                    <li>Śledzenie progresu oceny klienta</li>
                </ul>
            </div>
            <div class="box box4">
                <h3>Enterprise</h3>
                <h4>Indywidualna wycena<br>od <span>200,00</span>PLN<br>/user miesięcznie</h4>
                <ul>
                    <li>Ankiety szyte na miarę</li>
                    <li>Wielojęzyczne ankiety</li>
                    <li>Wsparcie w przygotowywaniu analiz</li>
                    <li>Pierwszeństwo w dostępie do nowych narzędzi</li>
                    <li>Pierwszeństwo w dostępie do nowych ankiet</li>
                    <li>Dodatkowe narzędzia analityczne</li>
                    <li>Wsparcie informatyczne przy łączeniu asktheclient.com z narzędziami klienta</li>
                    <li>Możliwość wprowadzenia rozwiązania on-premise</li>
                    <li>Weryfikacja użytkownika przy logowaniu</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>
                Poznaj nas bliżej
            </h2>
            <div class="people">
                <div class="name">Michał<br><span>Evangelist</span></div>
                <div class="name">Szymon<br><span>Dyrektor ds. Myślokształtów</span></div>
                <div class="name">Aleksander<br><span>Junior Astronaut</span></div>
                <div class="name">Marta<br><span>Lawyer Developer</span></div>
                <div class="name">Firmino<br><span>UX Designer</span></div>
                <div class="name">Rahul<br><span>Full-Stack Developer</span></div>
                <div class="name">Josipa<br><span>Front-end Developer</span></div>
                <div class="name">Samuele<br><span>Data Scientist</span></div>
            </div>
        </div>
    </section>

    <section id="contact-form">
        <div class="container">
            <div class="questions">
                <h5>Masz pytania?</h5>
                <p>
                    Zostaw swój adres e-mail. 
                    <br>
                    Skontaktujemy się z Tobą.
                </p>
            </div>
            <form action="">
                <label for="name">Imię</label>
                <input id="name" type="text" placeholder="Jak masz na imię?">
                
                <label for="e-mail">Email</label>
                <input id="e-mail" type="text" placeholder="Podaj swój adres email">
                
                <input type="checkbox" id="consent">
                <label for="consent">
                    <p>
                        I hereby give consent for lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti, minima fugiat excepturi nemo officia libero! Modi nobis amet, deserunt eos commodi repudiandae repellat iure, harum, dolore numquam sint velit.
                    </p>
                </label>
                <a href="">Wyślij</a>
            </form>
        </div>
    </section>

    <footer id="footer-page">
        <div class="container">  
            <div class="copyright">
                <h6>
                    <a href="#banner-page">
                        Ask the Client
                    </a>
                </h6>
                <p>
                    Copyright Spaghetti Lawyers. All Rights Reserved.
                </p>
            </div>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="">
                            <img src="./assets/Twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/Facebook.svg" alt="facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>       
    </footer>

    <script src="./js/menu.js" defer></script>

</body>
</html>